﻿<xml xmlns="http://blockscad.einsteinsworkshop.com"><version num="1.7.3"></version><color rgba="255,128,255"></color><block type="union" id="}/s]I:3%uwx(WLuG7gx1" x="-1171" y="199"><statement name="A"><block type="hull" id="qZkEl@hLX-+gS43,q-Uk"><statement name="A"><block type="translate" id=",Z*6,Ev2Ra|3W|/KXOFI"><value name="XVAL"><shadow type="math_number" id="cXHY!;0;-^U6OCCzkD~q"><field name="NUM">7</field></shadow></value><value name="YVAL"><shadow type="math_number" id="~@MEn9qZ|T+N20Av59Tf"><field name="NUM">12</field></shadow></value><value name="ZVAL"><shadow type="math_number" id=")bM2Z)?@bLZhxJlJX~:}"><field name="NUM">0</field></shadow></value><statement name="A"><block type="cylinder" id="0T|g2dQ}k.+rN^Hy|YJs"><field name="LOCKED">TRUE</field><field name="CENTERDROPDOWN">true</field><value name="RAD1"><shadow type="math_number" id="{[zMntGI?0(n~`s!Mi@S"><field name="NUM">10</field></shadow></value><value name="RAD2"><shadow type="math_number" id="(pzkb.L5g~.SK+kHSTZ_"><field name="NUM">10</field></shadow></value><value name="HEIGHT"><shadow type="math_number" id="N[r75}T0v=5XqUa=BtJW"><field name="NUM">10</field></shadow></value></block></statement></block></statement><statement name="WITH0"><block type="simplerotate" id="U]j{4SM*Kr%@|4Hj5NHr"><value name="XVAL"><shadow type="math_angle" id=".ys5l{o(:+7_cV_C_=;o"><field name="NUM">0</field></shadow></value><value name="YVAL"><shadow type="math_angle" id="7UD:1vacpdJM@7Srm:nP"><field name="NUM">0</field></shadow></value><value name="ZVAL"><shadow type="math_angle" id="z[jlvNT2T}yd^%{G@TXJ"><field name="NUM">45</field></shadow></value><statement name="A"><block type="cube" id="53YZfosJr@D;{sdC/CYW"><field name="CENTERDROPDOWN">true</field><value name="XVAL"><shadow type="math_number" id="s/6iR8%ul#E+r7+Zs/[N"><field name="NUM">10</field></shadow></value><value name="YVAL"><shadow type="math_number" id=":F[T,gg9JD|Gh[+@)SPK"><field name="NUM">10</field></shadow></value><value name="ZVAL"><shadow type="math_number" id="!lA,36WxWFZ`So6ck3yS"><field name="NUM">10</field></shadow></value></block></statement></block></statement></block></statement><statement name="PLUS0"><block type="simplemirror_new" id="s_7=@I}wH1gwqEnSPwmD"><field name="mirrorplane">YZ</field><field name="mirrorplane_cag">YZ</field><statement name="A"><block type="hull" id="wTrpL!:k8|*E(Kc?y1L6"><statement name="A"><block type="translate" id="S[vN0/Y_sX-(K+{*=Y/+"><value name="XVAL"><shadow type="math_number" id="m1#ex.-!*R_u7di7k0@P"><field name="NUM">7</field></shadow></value><value name="YVAL"><shadow type="math_number" id="gZsnHGYV~EXu-5dc*B:P"><field name="NUM">12</field></shadow></value><value name="ZVAL"><shadow type="math_number" id="97gh[JA9ifBJC@F@I]3A"><field name="NUM">0</field></shadow></value><statement name="A"><block type="cylinder" id="#K1Kk5%A{UlfBfnZ-8F9"><field name="LOCKED">TRUE</field><field name="CENTERDROPDOWN">true</field><value name="RAD1"><shadow type="math_number" id="iQbER4-2%n^*1a?nCY%y"><field name="NUM">10</field></shadow></value><value name="RAD2"><shadow type="math_number" id="%UAcl.O@_=8qw*s7OoB1"><field name="NUM">10</field></shadow></value><value name="HEIGHT"><shadow type="math_number" id="]Zt,W`eSy9SaFEv5dZK1"><field name="NUM">10</field></shadow></value></block></statement></block></statement><statement name="WITH0"><block type="simplerotate" id="S~0y#ufxgP*o=62+r,zb"><value name="XVAL"><shadow type="math_angle" id="S+~eSaqCiL20-}I^M9o["><field name="NUM">0</field></shadow></value><value name="YVAL"><shadow type="math_angle" id="y6#[}4:9Y,A5NM{A*rou"><field name="NUM">0</field></shadow></value><value name="ZVAL"><shadow type="math_angle" id="Cy2KIhUD#+yE[WV)mY@;"><field name="NUM">45</field></shadow></value><statement name="A"><block type="cube" id="MxzQv^*IFh_C5KDXMgL8"><field name="CENTERDROPDOWN">true</field><value name="XVAL"><shadow type="math_number" id=":Q5w_Ab5XPm[9IkO~ql+"><field name="NUM">10</field></shadow></value><value name="YVAL"><shadow type="math_number" id="Ab_nB8ZqR.JJtr*fi0B!"><field name="NUM">10</field></shadow></value><value name="ZVAL"><shadow type="math_number" id="AJKT{{W;Tf+@;pNN#{P]"><field name="NUM">10</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>